@import '../../styles/variables.less';

.notificationWrapper {
  position: fixed;
  top: 80px;
  right: var(--spacing-5);
  z-index: var(--z-index-fixed);
  width: 320px;
  
  @media @mobile {
    width: calc(100% - var(--spacing-8));
    right: var(--spacing-4);
  }
}

.notification {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-4);
  margin-bottom: var(--spacing-3);
  display: flex;
  gap: var(--spacing-3);
  transform: translateX(100%);
  opacity: 0;
  animation: slideIn 0.3s ease forwards;
  border-left: 4px solid;
  
  &.like {
    border-color: var(--primary-500);
  }
  
  &.comment {
    border-color: var(--accent-500);
  }
  
  &.system {
    border-color: var(--info);
  }
  
  &.exiting {
    animation: slideOut 0.3s ease forwards;
  }
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  
  &.like {
    background-color: var(--primary-50);
    color: var(--primary-500);
  }
  
  &.comment {
    background-color: var(--accent-50);
    color: var(--accent-500);
  }
  
  &.system {
    background-color: var(--info-50);
    color: var(--info);
  }
}

.content {
  flex: 1;
  min-width: 0;
}

.title {
  font-weight: 600;
  margin: 0 0 var(--spacing-1);
  color: var(--neutral-900);
}

.message {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.time {
  font-size: var(--font-size-xs);
  color: var(--neutral-500);
  margin-top: var(--spacing-1);
}

.closeButton {
  position: absolute;
  top: var(--spacing-2);
  right: var(--spacing-2);
  background: transparent;
  border: none;
  color: var(--neutral-400);
  padding: var(--spacing-1);
  cursor: pointer;
  opacity: 0;
  transition: all var(--transition-fast) ease;
  
  &:hover {
    color: var(--neutral-600);
  }
}

.notification:hover .closeButton {
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}