@import '../../styles/variables.less';

.homePage {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-5);
  
  @media @mobile {
    padding: 0 var(--spacing-4);
  }
}

.content {
  display: flex;
  gap: var(--spacing-6);
  margin-top: var(--spacing-8);
  
  @media @mobile, @tablet {
    flex-direction: column;
  }
}