@import '../../../../styles/variables.less';

.sidebar {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  
  @media @mobile, @tablet {
    width: 100%;
  }
}

.card {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.cardTitle {
  font-size: var(--font-size-lg);
  padding: var(--spacing-4);
  margin: 0;
  border-bottom: 1px solid var(--neutral-200);
  background: var(--glass-background);
  backdrop-filter: var(--glass-backdrop-filter);
}

.authorInfo {
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.authorAvatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: var(--spacing-3);
  border: 3px solid var(--primary-100);
}

.authorName {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin: 0 0 var(--spacing-2);
}

.authorBio {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
  margin-bottom: var(--spacing-4);
}

.authorStats {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--neutral-200);
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statValue {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--primary-600);
}

.statLabel {
  font-size: var(--font-size-xs);
  color: var(--neutral-500);
}

.tagCloud {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  padding: var(--spacing-4);
}

.tag {
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  color: white;
  text-decoration: none;
  transition: opacity var(--transition-fast) ease;
  
  &:hover {
    opacity: 0.9;
    text-decoration: none;
    color: white;
  }
}

.recommendedPosts {
  padding: var(--spacing-3);
}

.recommendedPost {
  display: flex;
  padding: var(--spacing-2);
  margin-bottom: var(--spacing-3);
  border-radius: var(--radius-md);
  text-decoration: none;
  transition: background-color var(--transition-fast) ease;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  &:hover {
    background-color: var(--neutral-100);
    text-decoration: none;
    
    .postTitle {
      color: var(--primary-600);
    }
  }
}

.postImage {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-right: var(--spacing-3);
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.postInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.postTitle {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--neutral-800);
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color var(--transition-fast) ease;
}

.postMeta {
  margin: 0;
  font-size: var(--font-size-xs);
  color: var(--neutral-500);
}