@import '../../../../styles/variables.less';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-index-sticky);
  height: 70px;
  background: var(--glass-background);
  backdrop-filter: var(--glass-backdrop-filter);
  -webkit-backdrop-filter: var(--glass-backdrop-filter);
  border-bottom: var(--glass-border);
  transition: all var(--transition-normal) ease;

  &.scrolled {
    height: 60px;
    background: var(--primary-50);
    box-shadow: var(--shadow-md);
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-5);

  @media @mobile {
    padding: 0 var(--spacing-4);
  }
}

.logo {
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  .logoIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary-600);
    margin-right: var(--spacing-2);
  }

  .logoText {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-700);
  }

  @media @mobile {
    .logoText {
      font-size: var(--font-size-lg);
    }
  }
}

.desktopNav {
  display: flex;

  @media @mobile {
    display: none;
  }

  .navList {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0 var(--spacing-4);
      position: relative;

      &.active a {
        color: var(--primary-600);
        font-weight: 600;

        &:after {
          transform: scaleX(1);
        }
      }

      a {
        display: block;
        padding: var(--spacing-3) 0;
        color: var(--neutral-700);
        text-decoration: none;
        font-size: var(--font-size-base);
        position: relative;
        transition: color var(--transition-fast) ease;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: var(--primary-500);
          transform: scaleX(0);
          transform-origin: center;
          transition: transform var(--transition-normal) ease;
        }

        &:hover {
          color: var(--primary-600);

          &:after {
            transform: scaleX(0.8);
          }
        }
      }
    }
  }
}

.desktopActions {
  display: flex;
  align-items: center;

  @media @mobile {
    display: none;
  }

  .searchButton,
  .loginButton,
  .userAvatar {
    display: flex;
    align-items: center;
    padding: var(--spacing-2) var(--spacing-3);
    margin-left: var(--spacing-3);
    border-radius: var(--radius-md);
    color: var(--neutral-700);
    transition: all var(--transition-fast) ease;
    background: transparent;
    border: none;
    cursor: pointer;

    span {
      margin-left: var(--spacing-2);
    }

    &:hover {
      background: var(--primary-100);
      color: var(--primary-700);
    }
  }

  .userAvatar {
    img {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.mobileActions {
  display: none;
  align-items: center;

  @media @mobile {
    display: flex;
  }

  .menuToggle,
  .searchButton,
  .loginButton {
    background: var(--primary-50);
    border: none;
    padding: var(--spacing-3);
    color: var(--primary-600);
    cursor: pointer;
    margin-left: var(--spacing-3);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast) ease;
    box-shadow: var(--shadow-sm);

    &:hover,
    &:active {
      background: var(--primary-100);
      color: var(--primary-700);
      transform: scale(0.95);
    }

    svg {
      width: 28px;
      height: 28px;
    }
  }

  .userAvatar {
    display: flex;
    align-items: center;
    margin-left: var(--spacing-3);

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary-100);
    }
  }
}

.mobileMenu {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  height: calc(100vh - 70px);
  background: var(--primary-50);
  padding: var(--spacing-5);
  transform: translateX(100%);
  transition: transform var(--transition-normal) ease;
  overflow-y: auto;
  z-index: var(--z-index-modal);

  &.open {
    transform: translateX(0);
  }

  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: var(--spacing-4);

        &.active a {
          color: var(--primary-600);
          font-weight: 600;
          background: var(--primary-100);
        }

        a {
          display: block;
          padding: var(--spacing-4) var(--spacing-5);
          font-size: var(--font-size-xl);
          color: var(--neutral-800);
          text-decoration: none;
          transition: all var(--transition-fast) ease;
          border-radius: var(--radius-lg);

          &:hover {
            color: var(--primary-600);
            background: var(--primary-100);
            transform: translateX(var(--spacing-2));
          }
        }
      }
    }
  }
}
