@import '../../../../styles/variables.less';

.articleContent {
  font-size: var(--font-size-base);
  line-height: var(--line-height-loose);
  color: var(--neutral-800);
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: var(--spacing-7);
    margin-bottom: var(--spacing-4);
    font-weight: 700;
    color: var(--neutral-900);
    scroll-margin-top: 80px;
  }
  
  h1 {
    font-size: var(--font-size-3xl);
    border-bottom: 1px solid var(--neutral-200);
    padding-bottom: var(--spacing-3);
  }
  
  h2 {
    font-size: var(--font-size-2xl);
    border-bottom: 1px solid var(--neutral-200);
    padding-bottom: var(--spacing-2);
  }
  
  h3 {
    font-size: var(--font-size-xl);
  }
  
  h4 {
    font-size: var(--font-size-lg);
  }
  
  p {
    margin-bottom: var(--spacing-5);
  }
  
  a {
    color: var(--primary-600);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color var(--transition-fast) ease;
    
    &:hover {
      border-color: var(--primary-600);
    }
  }
  
  code {
    background-color: var(--neutral-100);
    border-radius: var(--radius-sm);
    padding: 0.1em 0.4em;
    font-family: monospace;
    font-size: 0.9em;
  }
  
  pre {
    background-color: var(--neutral-900);
    border-radius: var(--radius-md);
    padding: var(--spacing-4);
    margin: var(--spacing-5) 0;
    overflow-x: auto;
    
    code {
      background-color: transparent;
      padding: 0;
      color: var(--neutral-100);
      font-family: monospace;
      font-size: 0.9em;
    }
  }
  
  strong {
    font-weight: 700;
    color: var(--neutral-900);
  }
  
  em {
    font-style: italic;
  }
  
  ul, ol {
    margin: var(--spacing-5) 0;
    padding-left: var(--spacing-6);
    
    li {
      margin-bottom: var(--spacing-3);
    }
  }
  
  blockquote {
    border-left: 4px solid var(--primary-300);
    padding: var(--spacing-3) var(--spacing-5);
    margin: var(--spacing-5) 0;
    background-color: var(--primary-50);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    
    p {
      margin-bottom: 0;
    }
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    margin: var(--spacing-5) 0;
  }
}