@import '../../styles/variables.less';

.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-index-modal);
  visibility: hidden;
  
  &.open {
    visibility: visible;
    
    .overlay {
      opacity: 1;
    }
    
    .content {
      transform: translateY(0);
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity var(--transition-normal) ease;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  padding: var(--spacing-6);
  transform: translateY(-100%);
  transition: transform var(--transition-normal) ease;
  
  @media @mobile {
    padding: var(--spacing-4);
  }
}

.closeButton {
  position: absolute;
  top: var(--spacing-4);
  right: var(--spacing-4);
  background: transparent;
  border: none;
  color: var(--neutral-500);
  cursor: pointer;
  padding: var(--spacing-2);
  
  &:hover {
    color: var(--neutral-800);
  }
}

.searchForm {
  max-width: 600px;
  margin: var(--spacing-4) auto;
}

.searchInput {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  background: var(--neutral-100);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius-lg);
  
  svg {
    color: var(--neutral-500);
  }
  
  input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: var(--font-size-lg);
    color: var(--neutral-900);
    outline: none;
    
    &::placeholder {
      color: var(--neutral-400);
    }
  }
}

.suggestions {
  max-width: 600px;
  margin: var(--spacing-6) auto 0;
  
  h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-4);
    color: var(--neutral-600);
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  
  button {
    background: var(--neutral-100);
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-full);
    color: var(--neutral-700);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-fast) ease;
    
    &:hover {
      background: var(--primary-100);
      color: var(--primary-700);
    }
  }
}