@import '../../styles/variables.less';

.profilePage {
  min-height: 100vh;
}

.unauthorized {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
  text-align: center;
  padding: var(--spacing-5);
  
  .lockIcon {
    font-size: 64px;
    color: var(--neutral-400);
    margin-bottom: var(--spacing-4);
  }
  
  h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-3);
    color: var(--neutral-800);
  }
  
  p {
    color: var(--neutral-600);
    margin-bottom: var(--spacing-5);
  }
}

.loginButton {
  padding: var(--spacing-3) var(--spacing-6);
  background: var(--primary-500);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: background var(--transition-normal) ease;
  
  &:hover {
    background: var(--primary-600);
  }
}

.banner {
  height: 300px;
  background: linear-gradient(135deg, var(--primary-400), var(--secondary-400));
  color: white;
  margin-top: -20px;
  
  @media @mobile {
    height: 250px;
  }
}

.bannerContent {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-5);
  
  @media @mobile {
    padding: 0 var(--spacing-4);
  }
}

.userInfo {
  text-align: center;
  
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    margin-bottom: var(--spacing-4);
    
    @media @mobile {
      width: 100px;
      height: 100px;
    }
  }
  
  h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-2);
    
    @media @mobile {
      font-size: var(--font-size-2xl);
    }
  }
  
  p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    margin: 0;
    
    @media @mobile {
      font-size: var(--font-size-base);
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-8) var(--spacing-5);
  
  @media @mobile {
    padding: var(--spacing-6) var(--spacing-4);
  }
}

.content {
  display: flex;
  gap: var(--spacing-6);
  
  @media @mobile {
    flex-direction: column;
  }
}

.sidebar {
  width: 240px;
  flex-shrink: 0;
  
  @media @mobile {
    width: 100%;
  }
}

.nav {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  
  a {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    color: var(--neutral-700);
    text-decoration: none;
    transition: all var(--transition-fast) ease;
    
    svg {
      font-size: 20px;
    }
    
    &:hover {
      background: var(--primary-50);
      color: var(--primary-600);
    }
    
    &.active {
      background: var(--primary-50);
      color: var(--primary-600);
      font-weight: 500;
    }
  }
}

.main {
  flex: 1;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-6);
  
  @media @mobile {
    padding: var(--spacing-4);
  }
}

.section {
  h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-6);
    padding-bottom: var(--spacing-3);
    border-bottom: 1px solid var(--neutral-200);
  }
}

.profileForm {
  max-width: 600px;
}

.formGroup {
  margin-bottom: var(--spacing-5);
  
  label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
    margin-bottom: var(--spacing-2);
  }
  
  input, textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    color: var(--neutral-800);
    background: var(--neutral-50);
    
    &:read-only {
      cursor: not-allowed;
    }
  }
  
  textarea {
    min-height: 100px;
    resize: vertical;
  }
}

.editButton {
  padding: var(--spacing-3) var(--spacing-6);
  background: var(--primary-500);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: background var(--transition-normal) ease;
  
  &:hover {
    background: var(--primary-600);
  }
}