@import '../../styles/variables.less';

.searchPage {
  min-height: 100vh;
}

.banner {
  height: 200px;
  background: linear-gradient(135deg, var(--primary-400), var(--secondary-400));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -20px;

  @media @mobile {
    height: 150px;
  }
}

.bannerContent {
  h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-3);

    @media @mobile {
      font-size: var(--font-size-2xl);
    }
  }

  p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    margin: 0;

    @media @mobile {
      font-size: var(--font-size-base);
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-8) var(--spacing-5);

  @media @mobile {
    padding: var(--spacing-6) var(--spacing-4);
  }
}
