@import '../../../../styles/variables.less';

.tableOfContents {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.tocList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tocItem {
  margin-bottom: var(--spacing-2);
  
  a {
    display: block;
    padding: var(--spacing-2) var(--spacing-3);
    color: var(--neutral-700);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast) ease;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    &:hover {
      background-color: var(--primary-50);
      color: var(--primary-600);
    }
  }
  
  &.active {
    a {
      color: var(--primary-600);
      background-color: var(--primary-50);
      font-weight: 600;
    }
  }
}

.level1 {
  font-weight: 600;
}

.level2 {
  padding-left: var(--spacing-3);
}

.level3 {
  padding-left: var(--spacing-5);
  font-size: var(--font-size-sm);
}

.level4, .level5, .level6 {
  padding-left: var(--spacing-7);
  font-size: var(--font-size-sm);
}

.empty {
  color: var(--neutral-500);
  text-align: center;
  padding: var(--spacing-4) 0;
}