@import '../../../../styles/variables.less';

.formWrapper {
  margin-bottom: var(--spacing-6);
}

.replyingTo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2) var(--spacing-4);
  background-color: var(--primary-50);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-3);

  span {
    color: var(--neutral-700);
    font-size: var(--font-size-sm);
  }

  strong {
    color: var(--primary-600);
  }
}

.cancelReply {
  background: transparent;
  border: none;
  color: var(--neutral-500);
  font-size: var(--font-size-sm);
  cursor: pointer;
  padding: var(--spacing-1);

  &:hover {
    color: var(--error);
    text-decoration: underline;
  }
}
