@import '../../../../styles/variables.less';

.commentSection {
  margin-top: var(--spacing-7);
  padding-top: var(--spacing-6);
  border-top: 1px solid var(--neutral-200);
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-5);
  
  svg {
    color: var(--primary-600);
  }
}

.commentForm {
  background-color: var(--neutral-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.formHeader {
  margin-bottom: var(--spacing-3);
  
  h4 {
    margin: 0;
    font-size: var(--font-size-lg);
  }
}

.replyingTo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2) var(--spacing-3);
  background-color: var(--primary-50);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-3);
}

.cancelReply {
  border: none;
  background: transparent;
  color: var(--primary-600);
  cursor: pointer;
  font-size: var(--font-size-sm);
  
  &:hover {
    text-decoration: underline;
  }
}

.formContent {
  display: flex;
  flex-direction: column;
}

.commentInput {
  width: 100%;
  padding: var(--spacing-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: var(--font-size-base);
  resize: vertical;
  min-height: 100px;
  
  &:focus {
    outline: none;
    border-color: var(--primary-400);
    box-shadow: 0 0 0 2px var(--primary-100);
  }
}

.submitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  background: var(--primary-500);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: background var(--transition-fast) ease;
  align-self: flex-end;
  margin-top: var(--spacing-3);
  
  &:hover {
    background: var(--primary-600);
  }
  
  &:disabled {
    background: var(--neutral-400);
    cursor: not-allowed;
  }
}

.commentList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
}

.commentThread {
  display: flex;
  flex-direction: column;
}

.commentItem {
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  background-color: white;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--neutral-200);
}

.commentAuthor {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-3);
  
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.authorInfo {
  margin-left: var(--spacing-3);
  display: flex;
  flex-direction: column;
}

.authorName {
  font-weight: 600;
  font-size: var(--font-size-base);
  color: var(--neutral-900);
}

.commentTime {
  font-size: var(--font-size-xs);
  color: var(--neutral-500);
}

.commentContent {
  margin-bottom: var(--spacing-3);
  
  p {
    margin: 0;
    line-height: var(--line-height-normal);
  }
}

.replyTag {
  display: inline-block;
  color: var(--primary-600);
  margin-bottom: var(--spacing-2);
  font-size: var(--font-size-sm);
}

.commentActions {
  display: flex;
  justify-content: flex-end;
}

.replyButton {
  background: transparent;
  border: none;
  color: var(--primary-600);
  font-size: var(--font-size-sm);
  cursor: pointer;
  padding: var(--spacing-1) var(--spacing-3);
  
  &:hover {
    text-decoration: underline;
  }
}

.childComments {
  margin-left: var(--spacing-6);
  margin-top: var(--spacing-3);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  
  @media @mobile {
    margin-left: var(--spacing-4);
  }
}

.emptyComments {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  color: var(--neutral-500);
  background-color: var(--neutral-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-5);
  text-align: center;
}