@import './variables.less';

body {
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--neutral-800);
  background-color: var(--neutral-50);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  line-height: var(--line-height-tight);
  font-weight: 700;
  color: var(--neutral-900);
}

h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-6);
}

h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-5);
}

h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-4);
}

h4 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-3);
}

p {
  margin-bottom: var(--spacing-5);
}

a {
  color: var(--primary-600);
  text-decoration: none;
  transition: color var(--transition-fast) ease-in-out;

  &:hover {
    color: var(--primary-700);
    text-decoration: underline;
  }
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* 磨砂玻璃效果 */
.glass {
  background: var(--glass-background);
  backdrop-filter: var(--glass-backdrop-filter);
  -webkit-backdrop-filter: var(--glass-backdrop-filter);
  border: var(--glass-border);
  border-radius: var(--radius-md);
}

/* 暖色系渐变 */
.warm-gradient {
  background: linear-gradient(135deg, var(--primary-400), var(--secondary-400));
}

/* 内容容器 */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-5);
}

/* 响应式设计 */
@media @mobile {
  .container {
    padding: 0 var(--spacing-4);
  }
  
  h1 {
    font-size: var(--font-size-3xl);
  }
  
  h2 {
    font-size: var(--font-size-2xl);
  }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--neutral-100);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-300);
  border-radius: var(--radius-full);
  
  &:hover {
    background: var(--primary-400);
  }
}

/* 辅助类 */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-3 {
  gap: var(--spacing-3);
}

.mt-3 {
  margin-top: var(--spacing-3);
}

.mb-3 {
  margin-bottom: var(--spacing-3);
}

.p-3 {
  padding: var(--spacing-3);
}

.py-3 {
  padding-top: var(--spacing-3);
  padding-bottom: var(--spacing-3);
}

.px-3 {
  padding-left: var(--spacing-3);
  padding-right: var(--spacing-3);
}