@import '../../styles/variables.less';

.imageUploader {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.dropzone {
  padding: var(--spacing-6);
  border: 2px dashed var(--neutral-300);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--neutral-50);
  transition: var(--transition-normal);
  cursor: pointer;
  min-height: 200px;
  
  &:hover, &.active {
    border-color: var(--primary-400);
    background-color: var(--primary-50);
  }
  
  p {
    margin: var(--spacing-3) 0 var(--spacing-2);
    color: var(--neutral-700);
    font-weight: 500;
  }
  
  small {
    color: var(--neutral-500);
    font-size: var(--font-size-xs);
  }
  
  svg {
    color: var(--primary-500);
  }
}

.fileInput {
  display: none;
}

.previewContainer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview {
  max-width: 100%;
  max-height: 200px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.clearButton {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
  color: var(--neutral-600);
  
  &:hover {
    background-color: var(--danger-100);
    color: var(--danger-600);
    border-color: var(--danger-300);
  }
}

.error, .success, .uploading {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
}

.error {
  background-color: var(--danger-50);
  color: var(--danger-600);
  border: 1px solid var(--danger-100);
  
  svg {
    color: var(--danger-500);
  }
}

.success {
  background-color: var(--success-50);
  color: var(--success-600);
  border: 1px solid var(--success-100);
  
  svg {
    color: var(--success-500);
  }
}

.uploading {
  background-color: var(--primary-50);
  color: var(--primary-600);
  border: 1px solid var(--primary-100);
  justify-content: center;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--primary-200);
  border-top-color: var(--primary-500);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 