@import '../../styles/variables.less';

.tocButton {
  position: fixed;
  right: var(--spacing-5);
  bottom: calc(var(--spacing-5) + 60px);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: white;
  color: var(--primary-600);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid var(--primary-200);
  box-shadow: var(--shadow-md);
  z-index: var(--z-index-fixed);

  @media @mobile {
    right: var(--spacing-4);
    bottom: calc(var(--spacing-4) + 50px);
    width: 40px;
    height: 40px;
  }
}

.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-index-modal);
  visibility: hidden;

  &.open {
    visibility: visible;

    .overlay {
      opacity: 1;
    }

    .content {
      transform: translateX(0);
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity var(--transition-normal) ease;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: white;
  transform: translateX(100%);
  transition: transform var(--transition-normal) ease;
  display: flex;
  flex-direction: column;

  @media @mobile {
    width: 280px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--neutral-200);

  h3 {
    margin: 0;
    font-size: var(--font-size-lg);
  }

  button {
    background: transparent;
    border: none;
    color: var(--neutral-500);
    cursor: pointer;
    padding: var(--spacing-2);

    &:hover {
      color: var(--neutral-800);
    }
  }
}

.tocList {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-4);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.tocItem {
  margin-bottom: var(--spacing-2);

  button {
    width: 100%;
    text-align: left;
    background: transparent;
    border: none;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-md);
    color: var(--neutral-700);
    cursor: pointer;
    transition: all var(--transition-fast) ease;
    font-size: var(--font-size-sm);

    &:hover {
      background: var(--primary-50);
      color: var(--primary-600);
    }
  }
}

.level1 {
  font-weight: 600;
}

.level2 {
  padding-left: var(--spacing-3);
}

.level3 {
  padding-left: var(--spacing-5);
}

.level4,
.level5,
.level6 {
  padding-left: var(--spacing-7);
}

.empty {
  color: var(--neutral-500);
  text-align: center;
  padding: var(--spacing-4);
}
