@import '../../../../styles/variables.less';

.footer {
  background-color: var(--neutral-800);
  color: var(--neutral-200);

  [data-theme='dark'] & {
    background-color: var(--neutral-900);
    border-top: 1px solid var(--neutral-800);

    .description {
      color: var(--neutral-400);
    }

    .copyright {
      color: var(--neutral-500);
    }
  }
  padding: var(--spacing-7) 0 var(--spacing-5);

  a {
    color: var(--neutral-300);
    transition: color var(--transition-fast) ease;

    &:hover {
      color: var(--primary-300);
      text-decoration: none;
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-5);

  @media @mobile {
    padding: 0 var(--spacing-4);
  }
}

.main {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-7);

  @media @mobile {
    flex-direction: column;
  }
}

.brand {
  flex: 1;
  margin-right: var(--spacing-6);

  @media @mobile {
    margin-right: 0;
    margin-bottom: var(--spacing-6);
  }

  .logo {
    display: flex;
    align-items: center;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-300);
    margin-bottom: var(--spacing-3);

    svg {
      font-size: 1.5em;
      margin-right: var(--spacing-2);
    }
  }

  .description {
    color: var(--neutral-400);
    margin-bottom: var(--spacing-5);
    max-width: 300px;
  }
}

.socialLinks {
  display: flex;
  gap: var(--spacing-3);

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--neutral-700);
    color: var(--neutral-200);
    font-size: var(--font-size-lg);
    transition: all var(--transition-fast) ease;

    &:hover {
      background: var(--primary-600);
      color: white;
      transform: translateY(-2px);
    }
  }
}

.links {
  display: flex;
  flex-wrap: wrap;

  @media @mobile {
    margin-top: var(--spacing-5);
  }
}

.linkGroup {
  margin-right: var(--spacing-8);

  @media @mobile {
    margin-right: 0;
    margin-bottom: var(--spacing-5);
    width: 50%;
  }

  h3 {
    color: var(--neutral-100);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-4);
    padding-bottom: var(--spacing-2);
    border-bottom: 1px solid var(--neutral-700);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: var(--spacing-3);

      a {
        font-size: var(--font-size-sm);
      }
    }
  }
}

.copyright {
  padding-top: var(--spacing-5);
  border-top: 1px solid var(--neutral-700);
  text-align: center;
  color: var(--neutral-500);
  font-size: var(--font-size-sm);
}
