@import '../../styles/variables.less';

.richTextEditor {
  width: 100%;
  display: flex;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.editorAvatar {
  width: 40px;
  height: 40px;
  flex-shrink: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--primary-200);
  }
}

.editorContainer {
  flex: 1;
  position: relative;
}

.editor {
  width: 100%;
  min-height: 100px;
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  padding: var(--spacing-3);
  outline: none;
  transition: var(--transition-fast);
  background-color: white;
  color: var(--neutral-800);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);

  &:empty:before {
    content: attr(data-placeholder);
    color: var(--neutral-400);
    pointer-events: none;
  }

  &:focus {
    border-color: var(--primary-400);
    box-shadow: 0 0 0 2px var(--primary-100);
  }

  img.uploadedImage {
    max-width: 100%;
    max-height: 200px;
    border-radius: var(--radius-md);
    margin: var(--spacing-2) 0;
  }
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-2);
}

.toolbarLeft {
  display: flex;
  gap: var(--spacing-1);
}

.toolbarButton {
  background: transparent;
  color: var(--neutral-500);
  border: none;
  border-radius: var(--radius-md);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;

  &:hover {
    background-color: var(--neutral-100);
    color: var(--primary-500);
  }

  &:active {
    transform: scale(0.95);
  }
}

.fileInput {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.submitButton {
  padding: var(--spacing-2) var(--spacing-4);
  background-color: var(--primary-500);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);

  &:hover {
    background-color: var(--primary-600);
  }

  &:active {
    transform: scale(0.98);
  }
}

.emojiPicker {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 280px;
  background-color: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--spacing-2);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-1);
  z-index: 10;

  &:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 15px;
    border-width: 8px;
    border-style: solid;
    border-color: white transparent transparent transparent;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
  }
}

.emojiButton {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-lg);
  transition: var(--transition-fast);

  &:hover {
    background-color: var(--neutral-100);
    transform: scale(1.1);
  }
}

.uploaderContainer {
  position: absolute;
  top: calc(100% + var(--spacing-2));
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-lg);
  z-index: 10;
}

.uploaderHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-3);
  padding-bottom: var(--spacing-3);
  border-bottom: 1px solid var(--neutral-200);

  h4 {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--neutral-800);
    margin: 0;
  }
}

.closeButton {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--neutral-100);
  color: var(--neutral-600);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition-fast);

  &:hover {
    background-color: var(--neutral-200);
    color: var(--neutral-800);
  }
}

/* 暗黑模式适配 */
[data-theme='dark'] {
  .editor {
    background-color: var(--neutral-800);
    border-color: var(--neutral-700);
    color: var(--neutral-200);

    &:focus {
      border-color: var(--primary-500);
      box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.2);
    }
  }

  .toolbarButton {
    background-color: var(--neutral-700);
    color: var(--neutral-300);

    &:hover {
      background-color: var(--neutral-600);
    }
  }

  .emojiPicker {
    background-color: var(--neutral-800);
    border-color: var(--neutral-700);
  }

  .emojiButton:hover {
    background-color: var(--neutral-700);
  }
}
