@import "../../../../styles/variables.less";

.commentSection {
  margin-top: var(--spacing-7);
  padding-top: var(--spacing-6);
  border-top: 1px solid var(--neutral-200);
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-4);
  color: var(--neutral-900);

  svg {
    color: var(--primary-600);
  }
}

.commentList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
}

.commentThread {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-lg);
  transition: var(--transition-normal);
  position: relative;

  &:not(:last-child) {
    margin-bottom: var(--spacing-2);
    padding-bottom: var(--spacing-2);
    border-bottom: 1px solid var(--neutral-100);
  }
}

.commentItem {
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius-lg);
  background-color: white;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--neutral-200);
  transition: var(--transition-normal);

  &:hover {
    box-shadow: var(--shadow-md);
  }
}

.commentAuthor {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-2);

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-200);
    transition: var(--transition-fast);

    &:hover {
      transform: scale(1.05);
      border-color: var(--primary-400);
    }
  }
}

.authorInfo {
  margin-left: var(--spacing-3);
  display: flex;
  flex-direction: column;
}

.authorName {
  font-weight: 600;
  font-size: var(--font-size-base);
  color: var(--neutral-900);
}

.commentTime {
  font-size: var(--font-size-xs);
  color: var(--neutral-500);
}

.commentContent {
  margin-bottom: var(--spacing-2);
  word-break: break-word;
  color: var(--neutral-800);
  font-size: var(--font-size-base);
  line-height: 1.5;

  p {
    margin: 0 0 var(--spacing-2) 0;
    line-height: var(--line-height-normal);

    &:last-child {
      margin-bottom: 0;
    }
  }

  img {
    max-width: 100%;
    max-height: 200px;
    border-radius: var(--radius-md);
    margin: var(--spacing-2) 0;
    box-shadow: var(--shadow-sm);
  }

  a {
    color: var(--primary-600);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.replyTag {
  display: inline-flex;
  align-items: center;
  color: var(--primary-600);
  margin-bottom: var(--spacing-1);
  font-size: var(--font-size-sm);
  background-color: var(--primary-50);
  padding: 2px 8px;
  border-radius: 12px;
  line-height: 1.5;

  strong {
    font-weight: 600;
    margin-left: 4px;
  }

  &::before {
    content: "↪";
    margin-right: 4px;
    font-weight: bold;
  }
}

.commentActions {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--spacing-1);
  gap: var(--spacing-2);
}

.replyButton {
  background: transparent;
  border: none;
  color: var(--primary-600);
  font-size: var(--font-size-sm);
  cursor: pointer;
  padding: var(--spacing-1) var(--spacing-2);
  transition: var(--transition-fast);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: 4px;

  &:hover {
    background-color: var(--primary-50);
    text-decoration: underline;
  }

  &:active {
    transform: scale(0.98);
  }
}

.childComments {
  margin-left: var(--spacing-5);
  margin-top: var(--spacing-3);
  position: relative;
  padding-left: var(--spacing-3);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);

  @media @mobile {
    margin-left: var(--spacing-4);
  }

  .commentItem {
    padding: var(--spacing-2) var(--spacing-3);
  }
}

.emptyComments {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  color: var(--neutral-500);
  background-color: var(--neutral-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-5);
  text-align: center;
  border: 1px dashed var(--neutral-300);
}

.replyForm {
  margin-left: var(--spacing-5);
  margin-top: var(--spacing-2);
  margin-bottom: var(--spacing-2);
  padding: var(--spacing-2);
  background-color: var(--neutral-50);
  border-radius: var(--radius-lg);

  @media @mobile {
    margin-left: var(--spacing-4);
  }
}

.loadMoreButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-3);
  margin-top: var(--spacing-2);
  background-color: var(--neutral-100);
  border: 1px dashed var(--neutral-300);
  border-radius: var(--radius-md);
  color: var(--neutral-600);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition-fast);

  &:hover:not(:disabled) {
    background-color: var(--neutral-200);
    color: var(--neutral-800);
  }

  &:active:not(:disabled) {
    transform: translateY(1px);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

.loadingDots {
  position: relative;
  width: 16px;
  height: 16px;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    border-radius: 50%;
    opacity: 0.6;
    animation: loadingPulse 1s ease-in-out infinite;
  }
}

@keyframes loadingPulse {
  0% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.6;
  }
}

/* 暗黑模式适配 */
[data-theme="dark"] {
  .commentSection {
    border-color: var(--neutral-700);
  }

  .commentItem {
    background-color: var(--neutral-800);
    border-color: var(--neutral-700);
  }

  .commentContent {
    color: var(--neutral-200);
  }

  .authorName {
    color: var(--neutral-100);
  }

  .emptyComments {
    background-color: var(--neutral-800);
    color: var(--neutral-400);
    border-color: var(--neutral-700);
  }

  .loadMoreButton {
    background-color: var(--neutral-800);
    border-color: var(--neutral-700);
    color: var(--neutral-400);

    &:hover:not(:disabled) {
      background-color: var(--neutral-700);
      color: var(--neutral-300);
    }
  }

  .replyButton {
    color: var(--primary-400);

    &:hover {
      background-color: rgba(249, 115, 22, 0.1);
    }
  }

  .replyingTo {
    background-color: rgba(249, 115, 22, 0.1);

    span {
      color: var(--neutral-300);
    }

    strong {
      color: var(--primary-400);
    }
  }

  .cancelReply:hover {
    color: var(--error);
  }

  .commentThread:not(:last-child) {
    border-color: var(--neutral-700);
  }
}
